@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');

:root {
    --font-heading: 'Fjalla One', sans-serif;
    --font-paragraph: 'Merriweather Sans', sans-serif;

    --color-text: #373737;
    --color-bg-light: #fff;
    --color-bg-dark: #000;
    --color-bg-orange: #FD8F00;

    --font-size: calc(16px + 0.2vh);

    --box-shadow: 0 2px 40px rgb(14 30 37 / 16%);
}

*, *::before, *::after {box-sizing: border-box;}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-text);
    padding: 0 1vw;
    display: grid;
    grid-template-rows: min-content repeat(auto-fill, 1fr) min-content;
    min-height: 100vh;
    color: var(--color-text);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
}

a {
    color: var(--color-text);
    font-family: var(--font-paragraph);
}

p, li {
    font-family: var(--font-paragraph);
    font-weight: 300;
    font-size: 1.2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr minmax(50ch, 75ch) 1fr;
    padding: 2rem 0;
}

.grid h1 {
    font-family: var(--font-paragraph);
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

.grid > div {
    grid-column: 2;
}

ul {
    padding-left: 0;
}
li {
    font-family: var(--font-paragraph);
    font-size: 1.1rem;
}

.readings li:not(:first-child) {
    margin-top: 1rem;
}

section.more {
    margin-top: 3rem;
}
header.grid {
    margin-bottom: 2rem;
}

.work img { 
    max-width: 100%;
    height: 100%;
}

.work ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    padding: 0;
    margin: 0;
}
@media (max-width: 1000px) {
    .work ul {
        grid-template-columns: repeat(2, 1fr);
    }
    body {
        padding: 2vw;
    }
}
@media (max-width: 768px) {
    .work ul  {
        grid-template-columns: 94vw;
        gap: 2vw;
    }
    body {
        padding: 3vw;
    }
    .grid {
        grid-template-columns: 94vw;
    }
    .grid > div {
        grid-column: 1;
    }
}

.work li {
    position: relative;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}
.work li:hover p {
    transform: translateY(0);
}

.work p {
    background-color: var(--color-bg-orange);
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    transform: translateY(100%);
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    text-align: center;
    border-radius: 0 0 8px 8px;
    transition: all 0.3s ease;
}

.skill__card {
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.3rem;
    /* background-color: #f7f7f7; */
    box-shadow: var(--box-shadow);
    padding: 0.7rem 1rem;
    border-radius: 8px;
    align-items: center;
}
.skill__card:not(:first-child) {
    margin-top: 1rem;
}

.skill__logo {
    background-color: #fff;
    border-radius: 8px;
    /* padding: 1rem; */
}

.skill__description {
    font-size: 0.9rem;
    line-height: 1.3;
}


footer {
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

footer a {
    text-decoration: underline;
}